<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com1032.cw1.vs00162.vs00162_todolist.ListActivity">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/add"
        android:title="@string/action_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/cancelist"
        android:title="@string/action_clear"
        app:showAsAction="ifRoom" />
</menu>
