<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg3"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemDetailTaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:id="@+id/itemDetailTaskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:id="@+id/itemDetailTaskDateCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:id="@+id/itemDetailTaskDateDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="italic"></TextView>
    </LinearLayout>

</RelativeLayout>
